.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-title {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.navbar-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: white;
}

.subtitle {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

.navbar-buttons {
    display: flex;
    gap: 8px;
}

.navbar-buttons button {
    padding: 10px 18px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.navbar-buttons button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-buttons button.active {
    background-color: white;
    color: #667eea;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-buttons button.active:hover {
    background-color: #f8fafc;
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }
    
    .navbar-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .navbar-buttons button {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
}