{
  "name": "major-project-backend",
  "version": "1.0.0",
  "description": "Backend for MindCare app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "mysql2": "^3.14.3",
    "pm2": "^6.0.5",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
